# alm02-johan--valentine-yuanhengl-leonw

./: Jenkinsfile  README.md  jenkinsfile  pom.xml
src/main/java/com/my/controller/: DemoController.java
src/main/java/com/my/pojo/: Person.java
web/: index.jsp
web/WEB-INF/: web.xml
